{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "channel-do.gl.joinmc.link",
          "assigned_srv": "channel-do.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb5f633a-4e0f-4690-844d-782a54c468b4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17000,
          "port_start": 16999,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T00:16:00.858378Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e759e36-a044-470b-8b61-23c68e21bd4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c79a1cd7-b4e4-4f2a-aac5-3b224b0139d3",
          "agent_name": "from-key-8ae7",
          "local_ip": "127.0.0.1",
          "local_port": 16999
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-unlikely.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6451218-a2f3-4e26-b5e9-9dc54b536cfa",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36191,
          "port_start": 36190,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T00:17:14.334834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22b4a6fe-8de7-41a7-b0cf-c5a8b4d5b5c6",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c79a1cd7-b4e4-4f2a-aac5-3b224b0139d3",
          "agent_name": "from-key-8ae7",
          "local_ip": "127.0.0.1",
          "local_port": 36190
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
