{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "functions-cumulative.gl.joinmc.link",
          "assigned_srv": "functions-cumulative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "661eaffa-720f-491f-9080-db25e0128977",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29755,
          "port_start": 29754,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T18:32:28.632328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "084853d7-4f63-49d4-aac9-7d72227ad317",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b31abae-ea7d-4447-8f47-494d93c1b055",
          "agent_name": "from-key-1bf8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
