{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-services.gl.joinmc.link",
          "assigned_srv": "opportunities-services.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5babfc9a-0676-4649-88af-90546309a99f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45305,
          "port_start": 45304,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T17:03:23.367733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a18b2bc-75ca-4c20-baa7-007355292e84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "066bf0c5-4b7a-44a4-8a3a-cd4f89459a84",
          "agent_name": "from-key-2ee6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
